<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Rabia ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="countdown">
    <h1>Hazır mısın Rabia? 💫</h1>
    <div id="timer">3</div>
</div>

<div class="main hidden" id="mainContent">
    <h1 class="neon">Rabia ❤️</h1>
    <p class="subtitle">Dünyanın en güzel Wegh fanına...</p>
    <button onclick="startSurprise()">Sürprizi Başlat 🎁</button>
</div>

<div class="message hidden" id="message">
    <h2>💌 Sana Bir Mesajım Var</h2>
    <p class="lyrics">Belki de en güzel şarkı sensin...</p>
    <p>
        Seninle bir gün konserinde omuz omuza durmak istiyorum.
        Kalabalığın içinde sadece seni görmek...
    </p>
</div>

<audio id="music" src="music.mp3"></audio>

<script src="script.js"></script>
</body>
</html>
